<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MainClass.cs">
    <Files>
      <File FileName="src\ResponseHandler.cs" Line="108" Column="4" />
      <File FileName="src\PythonFile.cs" Line="1" Column="1" />
      <File FileName="src\FriendContainer.cs" Line="1" Column="1" />
      <File FileName="src\PythonChatHandler.cs" Line="1" Column="1" />
      <File FileName="src\MainClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CS-Mono-SteamBot" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MainClass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>